{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.7.3"
  }
}
